json파일과 원본 이미지 파일 전달드립니다. 
아래는 json format이며 , 그 아래는 전달해 주신 라벨 정보입니다. 
참고 부탁드립니다 

Json info
image_name : 이미지명 
seg = polygon 들의 집합 
box = polygon의 박스 정보
points = polygon point
label_number = 라벨 번호
label_name = 라벨 명

Json format 
{
	"image_name": “이미지명”,
	"seg": [
		{
			"box": {
				"left": x좌표,
				"top": y좌표,
				"width": 가로,
				"height": 세로
			},
			"points": [
				{
					"x": x좌표,
					"y": y좌표
				},
				{
					"x": x좌표,
					"y": y좌표
				}
			],
			"label_number": 라벨 번호,
			"label_name": “라벨 명”
		},
}

_____________________________________________________________________________________________
label_name 
{15 : 'wall',
19 : 'building',
22 : 'void',
16 : 'floor',
20 : 'vegetation',
12 : 'road',
18 : 'obstacle',
21 : 'glasswall',
13 : 'sidewalk',
5 : 'pedestrian',
9 : 'other_static',
1 : 'vehicle',
8 : 'other_dynamic',
6 : 'bus',
7 : 'truck',
2 : 'motorcycle',
3 : 'bicycle',
11 : 'trafficlight'}

label_number
15: [1, 15, 19, 23, 25, 50, 63, 64, 101, 131, 135, 145], 
19: [2, 26, 49, 52, 85], 
22: [3, 6, 22, 27, 39, 61, 83, 86, 105, 110, 114, 129, 134], 
16: [4, 29, 55], 20: [5, 17, 18, 30, 67, 69, 73, 95], 
12: [7, 62], 

18: [8, 11, 16, 24, 31, 32, 33, 34, 35, 36, 38, 40, 41, 43, 44, 45, 46, 48, 51, 54, 56, 57, 58, 60, 65, 66, 68, 70, 71, 72, 74, 75, 78, 79, 80, 82, 87, 88, 89, 94, 96, 97, 99, 100, 102, 106, 107, 108, 109, 112, 116, 118, 119, 121, 122, 123, 124, 130, 133, 136, 143, 146, 147], 

21: [9, 28, 59, 148], 13: [12, 14, 47, 53, 92, 141], 
5: [13], 9: [20, 37, 42, 76, 90, 93, 98, 111, 113, 115, 120, 125, 126, 132, 138, 139, 140, 142, 144, 149, 150], 
1: [21, 103], 
8: [77, 91, 104, 127], 
6: [81], 
7: [84], 
2: [117], 
3: [128], 
1: [137]

label_color map
label_color = {15 : np.array([255,255,0]), #흰색
19 : np.array([51,0,255]), # 파랑
22 : np.array([102,102,204]), #보라
16 : np.array([255,0,255]), #진달래 (힛핑크)
20 : np.array([153,255,153]), #연두색
12 : np.array([153,0,153]), #자주색
18 : np.array([255,204,0]), # 주황색
21 : np.array([153,102,0]), # 갈색
13 : np.array([204,204,204]), #회색
5 : np.array([102,255,255]), #하늘색
9 : np.array([0,51,102]), #남색
1 : np.array([102,153,0]), #녹색
8 : np.array([255,51,0]), #빨강색
6 : np.array([51,0,0]), #검정색
7 : np.array([255,255,0]),#노랑
2 : np.array([153,153,102]), #카키색
3 : np.array([253,153,102]), #살구색
11 : np.array([255,204,204])} #핑크